# yatc-project

./: README.md  docker-compose.yaml  init-minikube.cmd
fe-angular-material/: .dockerignore  .gitignore  Dockerfile.k8s  Dockerfile.multi  Dockerfile.single  README.md  angular.json  docker-run.cmd  docker-save.cmd  package-lock.json  package.json
fe-react-mui/: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.k8s  Dockerfile.multi  Dockerfile.single  README.md  (+4 more)
gw-spring-cloud/: Dockerfile  Dockerfile.k8s  Dockerfile.native  HELP.md  README.md  docker-build.cmd  docker-run.cmd  pom.xml
gw-spring-cloud/k8s/: 09-build-image.cmd  09-build-image.sh  10-apply-pod.cmd  10-apply-pod.sh  99-delete-all.cmd  99-delete-all.sh  gw-spring-cloud-deployment.yaml  gw-spring-cloud-service.yaml
gw-spring-cloud/k8s-native/: 00-init-k8s-native.sh  09-build-native-image.sh
gw-spring-cloud/launchers/: clean-install.launch
gw-spring-cloud/src/main/java/it/poli/: GwSpringCloudApplication.java  package-info.java
gw-spring-cloud/src/main/java/it/poli/configuration/: SpringdocConfiguration.java  package-info.java
gw-spring-cloud/src/main/java/it/poli/controller/: IndexController.java  package-info.java
gw-spring-cloud/src/main/java/it/poli/filter/: CsrfHeaderFilter.java  package-info.java
gw-spring-cloud/src/main/java/it/poli/filter/factory/: TraceIdResponseHeaderGatewayFilterFactory.java  package-info.java
gw-spring-cloud/src/main/java/it/poli/gw_spring_cloud/: GwSpringCloudApplication.java
gw-spring-cloud/src/main/java/it/poli/security/: SecurityConfig.java  package-info.java
gw-spring-cloud/src/main/resources/: application.properties  application.yaml
gw-spring-cloud/src/main/resources/templates/: index.html
gw-spring-cloud/src/test/java/it/poli/: GwSpringCloudApplicationTest.java
gw-spring-cloud/src/test/java/it/poli/gw_spring_cloud/: GwSpringCloudApplicationTests.java
gw-spring-cloud/src/test/resources/: application.yaml
ms-spring-reactive/: Dockerfile.k8s  dependency-suppression.xml  pom.xml
ms-spring-reactive/k8s/: 09-build-image.cmd  09-build-image.sh  10-apply-pod.cmd  10-apply-pod.sh  99-delete-all.cmd  99-delete-all.sh  ms-spring-reactive-deployment.yaml  ms-spring-reactive-service.yaml
ms-spring-reactive/launchers/: clean-install.launch
ms-spring-reactive/src/main/java/it/poli/: MsSpringReactiveApplication.java
ms-spring-reactive/src/main/java/it/poli/client/: GwSpringCloudClient.java  MsRustAxumClient.java  MsSpringServletClient.java  package-info.java
ms-spring-reactive/src/main/java/it/poli/client/filter/: FilterFunctionConfiguration.java  package-info.java
ms-spring-reactive/src/main/java/it/poli/controller/: BridgeController.java  MessageController.java  TestController.java
ms-spring-reactive/src/main/java/it/poli/controller/model/: MessageModel.java
ms-spring-reactive/src/main/java/it/poli/kafka/consumers/: TestReactiveConsumerConfiguration.java  package-info.java
ms-spring-reactive/src/main/java/it/poli/kafka/producers/: OnPostEventReactiveProducer.java  TestPollingReactiveProducerConfiguration.java
ms-spring-reactive/src/main/java/it/poli/openapi/: SpringdocConfiguration.java
ms-spring-reactive/src/main/java/it/poli/persistence/domain/: Event.java  package-info.java
ms-spring-reactive/src/main/java/it/poli/persistence/repository/: EventRepository.java  package-info.java
ms-spring-reactive/src/main/java/it/poli/security/: SecurityConfig.java
ms-spring-reactive/src/main/resources/: application.properties  application.yaml
ms-spring-reactive/src/test/java/it/poli/: MsSpringReactiveApplicationTest.java  MsSpringReactiveApplicationTests.java
ms-spring-reactive/src/test/java/it/poli/controller/: TestControllerTest.java
ms-spring-reactive/src/test/resources/: application.yaml
ms-spring-servlet/: Dockerfile  Dockerfile.k8s  pom.xml
ms-spring-servlet/k8s/: 09-build-image.cmd  09-build-image.sh  10-apply-pod.cmd  10-apply-pod.sh  99-delete-all.cmd  99-delete-all.sh  ms-spring-servlet-deployment.yaml  ms-spring-servlet-service.yaml
ms-spring-servlet/launchers/: clean-install.launch
ms-spring-servlet/src/main/java/it/poli/: MsSpringServletApplication.java
ms-spring-servlet/src/main/java/it/poli/client/: GwSpringCloudClient.java  MsRustAxumClient.java  MsSpringReactiveClient.java
ms-spring-servlet/src/main/java/it/poli/client/interceptor/: BearerTokenInterceptor.java  ClientHttpRequestInterceptorsConfiguration.java  package-info.java
ms-spring-servlet/src/main/java/it/poli/controller/: BridgeController.java  EventController.java  MessageController.java  TestController.java
ms-spring-servlet/src/main/java/it/poli/controller/mapper/: CommonModelEntityMapper.java  EventMapper.java  package-info.java
ms-spring-servlet/src/main/java/it/poli/controller/model/: EventModel.java  package-info.java
ms-spring-servlet/src/main/java/it/poli/jpa/domain/: Event.java  package-info.java
ms-spring-servlet/src/main/java/it/poli/jpa/model/: Event.java  package-info.java
ms-spring-servlet/src/main/java/it/poli/jpa/repository/: EventRepository.java  package-info.java
ms-spring-servlet/src/main/java/it/poli/kafka/consumers/: TestConsumerConfiguration.java
ms-spring-servlet/src/main/java/it/poli/kafka/events/: TestEvent.java  package-info.java
ms-spring-servlet/src/main/java/it/poli/kafka/producers/: OnPostEventProducer.java  TestProducerConfiguration.java  notes.txt  package-info.java
ms-spring-servlet/src/main/java/it/poli/openapi/: package-info.java
ms-spring-servlet/src/main/java/it/poli/security/: SecurityConfig.java
ms-spring-servlet/src/main/java/it/poli/service/: package-info.java
ms-spring-servlet/src/main/resources/: application.properties  application.yaml  logback-spring.xml
ms-spring-servlet/src/test/java/it/poli/: MsSpringServletApplicationTests.java
ms-spring-servlet/src/test/java/it/poli/controller/: MessageControllerTest.java  TestControllerTest.java
ms-spring-servlet/src/test/java/it/poli/jpa/repository/: EventRepositoryTest.java
ms-spring-servlet/src/test/resources/: application.yaml
(+299 files in other folders)
