# Stage 2 - Creazione immagine finale
FROM eclipse-temurin:25-jre-alpine AS final

# Impostazione timezone di default
RUN apk add --no-cache tzdata
ENV TZ="Europe/Rome"
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /opt/app

EXPOSE 8080
EXPOSE 18080

ENV SPRING_JMX_ENABLED=false

COPY ./target/*.jar /opt/app/*.jar

RUN addgroup -S yatcusr && adduser -S yatcusr -G yatcusr
USER yatcusr

ENTRYPOINT ["java", "-jar", "/opt/app/*.jar", "--spring.profiles.active=docker"]
