server {
  listen 3001;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 8080;
  location /nginx_status {
    stub_status on;
  }
}
